<ion-view title="Places in the neighborhood">
    <ion-content>
        <ul class="list">
            <li class="item item-icon-left" ng-repeat="place in places">
                <div ng-show="place.icon" class="icon" fetchicon="{{place.icon}}"></div>
                <i ng-show="!place.icon" class="icon ion-android-earth"></i> {{place.name}}
                <span class="item-note">
                    {{place.address}}
                </span>
            </li>

        </ul>
    </ion-content>
</ion-view>
