<!doctype html>
<html ng-app="timesheetApp" ng-csp="">
    <head>
        <meta charset="utf-8">
        <title>Gretel</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
        <!--link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css"-->
        <link rel="stylesheet" href="bower_components/angular/angular-csp.css">
        <link rel="stylesheet" href="bower_components/ionic/css/ionic.css">
        <script src="bower_components/ionic/js/ionic.bundle.js"></script>

        <link rel="stylesheet" href="styles/main.css">
    </head>
  <body>
    <div ng-controller="ContentController">
        <ion-nav-view controller=""></ion-nav-view>
    </div>

        <!--<nav>
            <button class="btn" id="close-button" title="Close">x</button>
            <h2>Time.bITe assistant</h2>
        </nav>-->

        <!--div class="container" ng-view=""></div-->

        <script src="scripts/index.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <!--script src="bower_components/angular/angular.js"></script-->
        <!--script src="bower_components/angular-route/angular-route.js"></script-->
        <script src="bower_components/lodash/dist/lodash.js"></script>
        <script src="scripts/chromeApp.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/content.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/registerzone.js"></script>
        <script src="scripts/controllers/changecustomer.js"></script>
        <script src="scripts/controllers/changezone.js"></script>
        <script src="scripts/controllers/locationDetails.js"></script>
        <script src="scripts/controllers/manageActivities.js"></script>
        <script src="scripts/controllers/settings.js"></script>
        <script src="scripts/controllers/activitylog.js"></script>
        <script src="scripts/controllers/holidays.js"></script>
        <script src="scripts/controllers/users.js"></script>
        <script src="scripts/controllers/absencerights.js"></script>
        <script src="scripts/controllers/absences.js"></script>
        <script src="scripts/controllers/error.js"></script>
        <script src="scripts/controllers/saldo.js"></script>
        <script src="scripts/lib/sha256.js"></script>        
        <script src="scripts/backgroundservice.js"></script>
    </body>
</html>