<!doctype html>
<html ng-app="timesheetApp" ng-csp>

<head>
    <meta charset="utf-8">
    <title>Gretel</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="bower_components/angular/angular-csp.css">
    <link rel="stylesheet" href="bower_components/ionic/css/ionic.css">
    <script src="bower_components/ionic/js/ionic.bundle.js"></script>

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div ng-controller="ContentController">
        <ion-nav-view controller=""></ion-nav-view>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <script src="bower_components/highcharts-ng/dist/highcharts-ng.min.js"></script>
    <script src="bower_components/highcharts/highcharts.js"></script>

    <!-- fileblock:js appjs -->
    <script src="scripts/app.module.js"></script>
    <script src="scripts/init/debugroutes.run.js"></script>
    <script src="scripts/init/startupbackgroundservice.run.js"></script>
    <script src="scripts/init/factory-urls.config.js"></script>
    <script src="scripts/init/loadingInterceptor.config.js"></script>
    <script src="scripts/init/routes.config.js"></script>
    <script src="scripts/activitylogging.helper.js"></script>
    <script src="scripts/chromeApp.helper.js"></script>
    <script src="scripts/locationdetection.helper.js"></script>
    <script src="scripts/lib/sha256.lib.js"></script>
    <script src="scripts/backgroundservice.helper.js"></script>
    <script src="gretel/menu/menu.controller.js"></script>
    <script src="gretel/activitylog/activitylog.controller.js"></script>
    <script src="gretel/content/content.controller.js"></script>
    <script src="gretel/error/error.controller.js"></script>
    <script src="gretel/home/home.controller.js"></script>
    <script src="gretel/locationdetails/locationDetails.controller.js"></script>
    <script src="gretel/manageactivities/manageActivities.controller.js"></script>
    <script src="gretel/settings/settings.controller.js"></script>
    <script src="gretel/users/users.controller.js"></script>
    <script src="timeandwork/absencemanagement/absencemanagement.controller.js"></script>
    <script src="timeandwork/absencerights/absencerights.controller.js"></script>
    <script src="timeandwork/absences/absences.controller.js"></script>
    <script src="timeandwork/freeze/freeze.controller.js"></script>
    <script src="timeandwork/holidays/holidays.controller.js"></script>
    <script src="timeandwork/saldo/saldo.controller.js"></script>
    <script src="timeandwork/timesheet/timesheet.controller.js"></script>
    <script src="zonemanagement/changecustomer.controller.js"></script>
    <script src="zonemanagement/changezone.controller.js"></script>
    <script src="zonemanagement/registerzone.controller.js"></script>
    <!-- endfileblock -->
</body>

</html>
