<!doctype html>
<html ng-app="timesheetApp" ng-csp="">

<head>
    <meta charset="utf-8">
    <title>Gretel</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <link rel="stylesheet" href="bower_components/angular/angular-csp.css">
    <link rel="stylesheet" href="bower_components/ionic/css/ionic.css">
    <script src="bower_components/ionic/js/ionic.bundle.js"></script>

    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div ng-controller="ContentController">
        <ion-nav-view controller=""></ion-nav-view>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/lodash/dist/lodash.min.js"></script>
    <script src="bower_components/moment/min/moment.min.js"></script>
    <!-- fileblock:js appjs -->
    <script src="scripts/app.module.js"></script>
    <script src="scripts/init/debugroutes.run.js"></script>
    <script src="scripts/init/startupbackgroundservice.run.js"></script>
    <script src="scripts/init/factory-urls.config.js"></script>
    <script src="scripts/init/loadingInterceptor.config.js"></script>
    <script src="scripts/init/routes.config.js"></script>
    <script src="scripts/controllers/absencemanagement.controller.js"></script>
    <script src="scripts/controllers/absencerights.controller.js"></script>
    <script src="scripts/controllers/absences.controller.js"></script>
    <script src="scripts/controllers/activitylog.controller.js"></script>
    <script src="scripts/controllers/changecustomer.controller.js"></script>
    <script src="scripts/controllers/changezone.controller.js"></script>
    <script src="scripts/controllers/content.controller.js"></script>
    <script src="scripts/controllers/error.controller.js"></script>
    <script src="scripts/controllers/freeze.controller.js"></script>
    <script src="scripts/controllers/holidays.controller.js"></script>
    <script src="scripts/controllers/home.controller.js"></script>
    <script src="scripts/controllers/locationDetails.controller.js"></script>
    <script src="scripts/controllers/manageActivities.controller.js"></script>
    <script src="scripts/controllers/menu.controller.js"></script>
    <script src="scripts/controllers/registerzone.controller.js"></script>
    <script src="scripts/controllers/saldo.controller.js"></script>
    <script src="scripts/controllers/settings.controller.js"></script>
    <script src="scripts/controllers/timesheet.controller.js"></script>
    <script src="scripts/controllers/users.controller.js"></script>
    <script src="scripts/activitylogging.helper.js"></script>
    <script src="scripts/chromeApp.helper.js"></script>
    <script src="scripts/locationdetection.helper.js"></script>
    <script src="scripts/lib/sha256.lib.js"></script>
    <script src="scripts/backgroundservice.helper.js"></script>
    <!-- endfileblock -->
</body>

</html>