<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Timesheet.bITe</title>
        <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">
        <link rel="stylesheet" href="styles/main.css">
    </head>
    <body ng-app="timesheetApp" ng-csp="">
        <nav>
            <button class="btn" id="close-button" title="Close">x</button>
            <h2>Time.bITe assistant</h2>
        </nav>     

        <div class="container" ng-view=""></div> 

        <script src="scripts/index.js"></script>
        <script src="bower_components/jquery/dist/jquery.js"></script>        
        <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-route/angular-route.js"></script>
        <script src="bower_components/lodash/dist/lodash.js"></script>
        <script src="scripts/chromeApp.js"></script>
        <script src="scripts/app.js"></script>
        <script src="scripts/controllers/home.js"></script>
        <script src="scripts/controllers/registerzone.js"></script>
        <script src="scripts/controllers/changecustomer.js"></script>
        <script src="scripts/controllers/changezone.js"></script>
        <script src="scripts/controllers/locationDetails.js"></script>
        <script src="scripts/controllers/manageActivities.js"></script>
        <script src="scripts/controllers/changeDevice.js"></script>
    </body>
</html>