{
    "name": "Gretel",
    "description": "Gretel drops crumbles",
    "version": "2.0.29",
    "manifest_version": 2,
    "minimum_chrome_version": "29",
    "default_locale": "en",
    "permissions": [
        "alarms",
        "geolocation",
        "identity",
        "https://accounts.google.com/*",
        "https://www.googleapis.com/*",
        "http://localhost:3000/*",
        "http://timesheetservice.herokuapp.com/*",
        "storage",
        "idle",
        "notifications"
    ],
    "icons": {
        "16": "images/icon-16.png",
        "36": "images/icon-36.png",
        "48": "images/icon-48.png",
        "57": "images/icon-57.png",
        "72": "images/icon-72.png",
        "78": "images/icon-78.png",
        "96": "images/icon-96.png",
        "114": "images/icon-114.png",
        "120": "images/icon-120.png",
        "128": "images/icon-128.png",
        "144": "images/icon-144.png",
        "152": "images/icon-152.png"
    },
    "app": {
        "background": {
            "scripts": [
                "scripts/background.js"
            ]
        }
    }
}