<ion-view title="Freeze">
    <ion-content ng-controller="FreezeController as vm">
        <form name="form" ng-submit="vm.save(form.$valid)" novalidate>
            <div class="list">
                <label class="item item-input item-stacked-label">
                    <span class="input-label">Freeze until</span>
                    <input type="date" ng-model="vm.date" placeholder="yyyy-MM-dd" required />
                </label>
            </div>
            <div class="padding">
                <button class="button button-block button-positive" type="submit">Save</button>
            </div>
        </form>
    </ion-content>
</ion-view>
