

 <ion-view title="Welcome {{deviceName}}">
        <ion-content padding="true">

<div class="alert alert-warning" ng-if="!zone && !loading">
    You're current location is not a registered zone.<br/>
    Register your current location as a zone if it means something to you (e.g home, workplace, etc...).    
    <br/><br/>
    <a href="#/gretel/registerzone" class="button icon-left ion-flag button-energized">Register zone</a>
</div>

<div class="alert alert-success" ng-if="zone && !loading">
    You are at <b>{{zone.zoneDetails.name}}</b>.<br/>
    {{zone.zoneDetails.description}}<br/><br/>

    Customer: <b>{{activity.activityDetails.name}}</b>
    <br/><br/>
    <a href="#/changecustomer" class="btn btn-success" role="button">Change customer</a>
    <a href="#/changezone" class="btn btn-success" role="button">Change zone details</a>
</div>

        </ion-content>
      </ion-view>