<a class="btn btn-default" href="#/">Back</a>

<h2>Manage activities</h2>

<div ng-controller="ManageActivitiesController">


<form ng-submit="getTrackedTime()">          
    <div class="form-group">
      <label for="name">maand</label>
      <select  class="form-control" data-ng-options="o.name for o in months" data-ng-model="selectedMonth"></select>
    </div>
     <div class="form-group">
      <label for="name">Jaar</label>
      <select  class="form-control" data-ng-options="o for o in years" data-ng-model="selectedYear"></select>
    </div>             
  <input class="btn btn-primary" type="submit" value="Zoeken">
</form>



<table class="table">
	<thead>
		<tr>
			<th> Datum</th>
			<th> Klant</th>
			<th> Duration</th>
			<th> <select  class="form-control" data-ng-options="device.id as device.name for device in devices" data-ng-model="selectedDevice"></select></th>
		</th>
	</thead>

	<tbody ng-repeat="trackedTime in trackedTimesForDevice()">
		<tr>
			<td>
				{{trackedTime.formattedDate}}  <span class="badge"  ng-if="trackedTime.isWeekend">Weekend</span>
			</td>
			<td>
				<select class="form-control" ng-model="trackedTime.customer" ng-options="customer._id as customer.name for customer in customers" placeholder="Customer">
				</select>
                {{trackedTime.suggestedCustomer}}
			</td>
			<td>
				 {{trackedTime.formattedDuration}}u</td>
			<td>
				<button type="button" class="btn btn-primary btn-sm" ng-click="saveActivity(trackedTime)">Opslaan</button>
        <button type="button" class="btn btn-success btn-sm" ng-click="copyActivity(trackedTime)">Kopiëren</button>
        <button type="button" class="btn btn-danger btn-sm" ng-click="showDeleteDialog(trackedTime)">Verwijderen</button>
			</td>
		</tr>
	</tbody>

</table>

<div class="modal" id="copydialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Kopie maken</h4>
      </div>
      <div class="modal-body">
          <div class="form-group">
           <label for="date">Datum</label>
            <input type="date" 
               ng-model="copydate" 
               value="{{ date | date: 'yyyy-MM-dd' }}" />
          </div>          
          <div class="form-group">
            <label for="name">Customer</label>
            <select class="form-control" ng-model="copycustomer" ng-options="c.name for c in customers" placeholder="Customer"></select>
          </div>         
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button>
        <button type="button" class="btn btn-primary" ng-click="saveCopy()">Maak kopie</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

<div class="modal" id="deletedialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Verwijderen</h4>
      </div>
      <div class="modal-body">
         Bent u zeker dat u deze gegevens wilt verwijderen?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Sluiten</button>
        <button type="button" class="btn btn-primary" ng-click="deleteByReference()">Verwijder</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->