<ion-view title="Absences">
    <ion-nav-buttons side="right">
        <a class="button button-icon button-clear ion-ios7-plus-outline" ui-sref="gretel.absencemanagement.add()"></a>
    </ion-nav-buttons>
    <ion-content>
        <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh()">
        </ion-refresher>
        <div class="item item-divider">Future</div>
        <div class="item item-button-right" ng-repeat="group in futureGroups">
            {{group.startdateFormatted}}<span ng-show="group.startdateFormatted !== group.enddateFormatted"> - {{group.enddateFormatted}}</span>
            <span class="badge badge-stable" style="right: 145px" ng-show="group.amount === 0.5">{{group.prenoon ? 'P' : 'A'}}</span>
            <span class="badge badge-royal">{{group.amount}} {{group.amount === 1 ? 'day' : 'days' }}</span>
            <div class="buttons">
                <button type="button" class="button button-clear" ng-click="remove(group.absences)">
                    <i class="icon ion-trash-a"></i>
                </button>
            </div>
        </div>
        <div class="item item-divider">Past</div>
        <div class="item item-button-right" ng-repeat="group in pastGroups">
            {{group.startdateFormatted}}<span ng-show="group.startdateFormatted !== group.enddateFormatted"> - {{group.enddateFormatted}}</span>
            <span class="badge badge-royal">{{group.amount}} {{group.amount === 1 ? 'day' : 'days' }}</span>            
        </div>
    </ion-content>
</ion-view>
